<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.getuikit.gwt</groupId>
	<artifactId>uikit</artifactId>
	<version>2.16.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>UIKit GWT Parent</name>
	<description>A Simple integration of UIKit assets into GWT</description>
	<url>http://www.github.com/kerbymart/gwtuikit</url>

    	<modules>
        	<module>uikit-basic</module>
        	<module>uikit-almost-flat</module>
        	<module>uikit-gradient</module>
    	</modules>

	<issueManagement>
		<url>https://github.com/kerbymart/gwtuikit/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kerbymart/gwtuikit</url>
		<connection>scm:git:git://github.com/kerbymart/gwtuikit.git</connection>
		<developerConnection>scm:git:git@github.com:kerbymart/gwtuikit.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>kerbymart@gmail.com</email>
			<name>Kerby Martino</name>
			<url>https://github.com/kerbymart</url>
			<id>kerbymart</id>
		</developer>
	</developers>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <distributionManagement>
        <repository>
            <id>dropbox.repo</id>
            <url>file://${dropbox.repo.path}</url>
        </repository>
    </distributionManagement>
</project>
